# Spacescan.IO.Net

./: README.md  Spacescan.IO.Net.sln
Spacescan.IO.Net/: Spacescan.IO.Net.csproj
Spacescan.IO.Net.UnitTests/: Spacescan.IO.Net.UnitTests.csproj
Spacescan.IO.Net.UnitTests/Offering_NS/: Offers_Functions.cs
Spacescan.IO.Net/Offering_NS/: Offers_Client.cs  Offers_Functions.cs
Spacescan.IO.Net/Offering_NS/Responses_NS/: PostOffer_Response.cs
